# =========================
# Google Configuration
# =========================


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# =========================
# Token Configuration
# =========================

APP_JWT_SECRET=